<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/tymeleaf/layout">
	<head th:fragment="clientHead">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		
		<link rel="shortcut icon" href="/resources/images/icon.png" />
		<link rel="apple-touch-icon" href="resources/images/icon.png" />
		
		<!--[if lt IE 9]>
		<script src="../js/html5shiv.js"></script>
		<![endif]-->
		
		<!-- BootStrap Core CSS Files -->
		<link th:href="@{/resources/include/bootstrap-5.3.2-dist/css/bootstrap.min.css}" rel="stylesheet"/>
		<!-- client-common CSS File  -->
		<link th:href="@{/resources/include/css/client/client-common.css}" rel="stylesheet"/>
		
		<!-- jQuery -->
		<script th:src="@{/resources/include/js/jquery-3.7.1.min.js}" type="text/javascript"></script>		
		<!-- BootStrap Core JS Files -->
		<script th:src="@{/resources/include/bootstrap-5.3.2-dist/js/bootstrap.bundle.js}"></script>		
	
		<!-- 개별 CSS, JS -->
		<th:block layout:fragment="css"></th:block>
		<th:block layout:fragment="js"></th:block>
	</head>
</html>
