<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
	<head th:replace="client/fragments/clientHead :: head">
		<title layout:title-pattern="$LAYOUT_TITLE - $CONTENT_TITLE">Main</title>	
	</head>  
	  
	<body class="d-flex flex-column min-vh-100">
		<div th:replace="client/fragments/clientHeader :: header"/>
		<div layout:fragment="content"/>
		<div th:replace="client/fragments/clientFooter :: footer"/>
	</body>
</html>
