# 데이터베이스 연결 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/forestory
spring.datasource.username=forestory
spring.datasource.password=0623

# thymeleaf auto reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# jsp view 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적 요소 접근
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=classpath:/static/

# Hibernate 설정 (JPA 사용 시)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#jpa setting
# 데이터베이스의 구조를 생성하는 DDL을 처리하는 옵션
spring.jpa.hibernate.ddl-auto=create

# DDL을 생성할 때 데이터베이스 고유의 기능을 사용할 지의 여부를 지정.
spring.jpa.generate-ddl=true
logging.level.org.hibernate=info

# 실행되는 SQL문을 보여줄 것인가의 여부를 지정
spring.jpa.show-sql=true

# Dialect 설정 (JPA 데이터베이스 플랫폼 지정)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# open in view 설정
spring.jpa.open-in-view=true

# image 업로드 
spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-request-size = 50MB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.location=C:\\forestory\\img\\board\\

# thymeleaf auto reload
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
