<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{client/fragments/clientLayout}">
<style>
	*{
	    box-sizing: border-box;
	    margin: 0; padding: 0;
	}
	body{
	    width: 100%;
	}
	a{
	    text-decoration: none;
	}
	#wrap{
	    width: 1000px;
	    height: 100%;
	    margin: 0 auto ;
	    padding: 0;
	}
	.search{
	    width: 900px;
	    text-align: center;
	    margin: 0 auto;
	    border-bottom: 1px solid #000;
	}
	.main_title{
	    font-size: 35px;
	    font-weight: bold;
	}
	.main_content{
	    font-size: 15px;
	    font-weight: bold;
	    margin-top: 20px;
	}
	.select{
	    width: 130px;
	    height: 35px;
	    margin-bottom: 10px;
	    border-radius: 5px;
	}
	.search_content{
	    width: 250px;
	    height: 35px;
	    border-radius: 5px;
	}
	.search_btn{
	    width: 50px;
	    height: 35px;
	    border-radius: 5px;
	}
	.write_btn{
	    width: 100px;
	    height: 35px;
	    font-weight: bold;
	    border: none;
	    border-radius: 5px;
	    color: #fff;
	    background-color: rgb(46, 204, 113);
	    float: right;
	}
	table{
	    width: 250px;
	    height: 350px;
	    border: 1px solid #000;
	    background-color: #f0f0f0;
	    margin-top: 50px;
	    margin-left: 10px;
	    float: left;
	}
	.content_user{
	    border-bottom: 1px solid #000;
	    font-size: 20px;
	    font-weight: bold;
	}
	.content_title,.hashtag,.content_like{
	    font-weight: bold;
	}
	.content td{
	    height: 40px;
	}

</style>
<div layout:fragment="content">
	<div id="wrap">
        <div class="search">
            <div class="main_title">우리의 숲</div>
            <div class="main_content">여러분의 반려식물을 자유롭게 포스팅 해주세요:)</div>
            <div>
                <select name="" class="select">
                    <option value="">전체</option>
                    <option value="">해쉬태그</option>
                </select>
                <input type="text" class="search_content" placeholder="내용을 입력해주세요.">
                <input type="button" class="search_btn" value="검색">
                <input type="button" class="write_btn" value="글쓰기">
            </div>
        </div>

        <div class="content">
            <table>
                <tr>
                <th class="content_img">
                    <a href=""><img src="#"></a>
                </th>
                </tr>
                <tr class="user_tr">
                <td class="content_user">할삔장첸</td>
                </tr>
                <tr>
                <td class="content_title">니들이 게맛을 알아?</td>
                </tr>
                <tr>
                <td class="content_content">저는 게 맛을 모르거든요.</td>
                </tr>
                <tr>
                <td class="hashtag">#킹크랩</td>
                </tr>
                <tr>
                <td class="content_like">좋아요 댓글</td>
                </tr>
            </table>
        </div>
        <!-- 페이지 칸 -->
        <div style="width: 30px; height: 30px;">

        </div>
    </div>
</div>
</html>


