.loginContainer{
	width:600px;
	margin:70px auto;
}

.signupContainer{
	width:700px;
	margin:70px auto;
}

#memberListContainer{
	width:1400px;
	margin:50px auto;
}

h3{
	margin-bottom: 20px;
	font-weight: bold;
}

.loginDiv {
	width: fit-content;
	margin: 50px auto;	
}

.form-control{
      margin:10px 0;
      outline:1px solid gray;
      background-color: rgb(236, 255, 236);
}
.form-group{
	width: 400px;
}

.form-group input{
	width: 400px;
    height: 60px;
	font-size: 14px;
	border-radius: 5px;
	border: 1px solid #e9e9e9;
	padding-left: 10px;
	margin-bottom: 5px;
}

.btn-group input{
	display: inline-block;
	width: 250px;
    height: 50px;
	font-size: 14px;
	border-radius: 10px;
	margin: 15px 5px;
}

.form-group input:focus{
	outline: 2px solid #3C3C8C!important;
}

#errorMsg{
	font-size: 13px;
}

.loginbutton{
	  border-radius: 30px;
      background-color: #3C3C8C;
      margin-top: 30px;
      color:white;
      font-size: 16px!important;
      font-weight: bold;
}

.button{
	border-radius: 30px;
      background-color: rgb(0, 128, 128);
      
      margin-top: 20px;
      color:white;
      font-size: 16px!important;
      font-weight: bold;
}

.findDiv{
	margin-top: 10px;
}

#signupImg{
	margin-bottom: 30px;
}

button{
	background-color: white;
	color: gray!important;
	font-size: 14px!important;
}

#findIdTable{
	margin: 50px 0;
}
#findIdTable td {
	font-weight: border;
}

#findPwdBtnDiv{
	margin-bottom: 50px;
}

.loginBtn{
	margin-bottom: 300px;
}

#tosContainer{
	width: 500px;
	margin: 30px auto;
	border-radius: 20px;
	border: 2px solid #3C3C8C;
	padding: 30px;
}

.tosDetailBtn{
	padding: 0 10px;
	margin-left: 5px;
}

#nextBtn{
	margin-left: 90px;
}

.label{
	color: black;
	font-size: 16px;
	padding: 25px 0 ;
}

#infoArea{
	color: darkgrey;
	font-size: 12px;
}