<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{client/fragments/clientLayout}">
	<th:block layout:fragment="css">
		<link th:href="@{/resources/include/css/client/forestoryInsertForm.css}" rel="stylesheet"/>
	</th:block>
	
	<!-- 본문 -->	  
	<div layout:fragment="content">
	<div id="signUpContainer">
		<div class="d-flex justify-content-center row" >
	        <div class="title">
	            <div class="mainTitle">우리의 숲</div>
	            <div class="mainContent">🍀 여러분의 반려식물을 자유롭게 포스팅 해주세요:)</div>
	        </div>
	        

			<h3 class="text-center" style="padding-top: 30px; padding-bottom: 30px;">우리의 숲 글쓰기</h3>
			<div class="col-md-3"></div>
			<div class="col-md-6">
	                    <form id="insertForm">
	                        <div class="row">
	                            <!--매장명 작성 시작-->
	                            <div>
	                                    <label>글 제목</label>
	                                    <input type="text" class="form-control" name="store_name" id="store_name"
	                                        placeholder="매장 이름을 입력해주세요"/>
	                            </div>
	                            <!--매장명 작성 끝-->
	
	                            <!--매장 로고 이미지 삽입-->
	                            <div>
	                                    <label>글 내용</label>
	                                    <input type="file" class="form-control" name="file" id="file"/>
	                            </div>
	                            <!--매장 로고 이미지 삽입 끝-->
	                            <!-- 매장 전화번호 작성 시작-->
	                           <div>
	                                    <label>해시태그</label>
	                                    <input type="text" class="form-control" name="store_phone" id="store_phone"
	                                        placeholder="매장 전화번호를 입력해주세요" required />
	                            </div>

	                   		</div>
					
				</form>
			</div>
			<div class="col-md-3"></div>
			<div class="row form-group paddingBottom d-flex justify-content-center">
				<input type="button" class="form-control button" id="signUpBtn" name="signUpBtn" value="회원가입" />
			</div>
		</div>
	</div>
	</div>
</html>